form
    display: flex
    flex-direction: column

.error 
  width: 600px
  height: 30px
  padding: 20px
  box-sizing: border-box
  display: flex
  align-items: center
  color: rgb(177, 58, 58)
  border-radius: 10px
  background-color: rgb(228, 214, 214)
  display: none

.error-active 
  display: flex
