
.header 
  box-sizing: border-box
  height: 70px
  background-color: #2b8515
  padding: 60px
  display: flex
  justify-content: space-between
  align-items: center

.header__logout 
  display: none
  color: #ffffff
  font-size: 20px

.header__logout-active 
  display: block
  cursor: pointer
  text-decoration: underline

.header__logo img 
  width: 70px
  height: 70px

.header__cart 
  position: relative

.header__cart img 
  width: 50px
  height: 50px

.header__cart_circle 
  width: 20px
  height: 20px
  border-radius: 50%
  position: absolute
  left: 40px
  top: 0px
  background-color: #ffffff
  display: flex
  align-items: center
  justify-content: center

.header__stick 
  width: 2px
  height: 50px
  background-color: white

.header__info 
  display: flex
  align-items: center
  gap: 20px

.header__greeting 
  color: #ffffff
  font-size: 20px

.header__greeting span
  color: #ffffff
  cursor: pointer
  text-decoration: underline


