button
  width: 200px
  height: 40px
  border-style: none
  border-radius: 20px
  background-color: rgb(216, 216, 216)
  font-size: 16px
  background-color: rgb(169, 39, 39)
  color: #ffffff
  cursor: pointer
