.sign 
  margin-top: 30px
  display: flex
  flex-direction: row
  justify-content: center
  gap: 50px

.sign__divide 
  width: 0.5px
  background-color: grey

input 
  width: 600px
  height: 30px
  padding: 20px
  box-sizing: border-box
  margin-bottom: 10px
  border-radius: 10px
  border: 1px solid grey

.sign form 
  display: flex
  flex-direction: column

.createError, .error 
  width: 600px
  height: 30px
  padding: 20px
  box-sizing: border-box
  display: flex
  align-items: center
  color: rgb(177, 58, 58)
  border-radius: 10px
  background-color: rgb(228, 214, 214)
  display: none

.createError-active, .error-active 
  display: flex
