.item 
  width: 300px
  height: 350px
  border: 1px solid rgb(191, 191, 191)
  margin-top: 30px
  margin-right: 40px
  border-radius: 7px
  position: relative
  padding: 30px
  box-sizing: border-box

.item__cart 
  background-color: rgb(198, 37, 37)
  width: 60px
  height: 40px
  border-radius: 7px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: absolute
  bottom: 20px
  right: 20px

.item__cart img 
  width: 30px
  height: 30px

.item__img img 
  width: 150px
  height: 150px
  position: absolute
  left: calc(50% - 75px)

.item__info 
  margin-top: 180px

.item__info-name 
  margin-bottom: 70px
  font-weight: bold

.item__sale-amount 
  width: 40px
  height: 30px
  padding: 0 5px
  background: #2b8515
  color: white
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center

.item__sale .item__info-name 
  margin-bottom: 20px

.item__info-price 
  font-weight: bold
  font-size: 20px

.sale 
  display: flex
  align-items: center
  gap: 40px
  margin-bottom: 20px

.crossed 
  text-decoration: line-through
  color: grey
  font-size: 16px

  
.product__cart—in 
  background: #2b8515
