// .cart
//     margin-left: 50px
//     display: flex

.cart__photo
    width: 70px
    height: 70px

.cart__delete
    cursor: pointer
    width: 30px
    height: 30px

.cart__name
    display: flex
    align-items: center
    gap: 15px

.title
    color: #2b8515

tr:last-child
    border: none
// td 
//     width: 300px
//     text-align: center
// td
//     padding: 20px 40px
//     text-align: center

